.footer
    div
        display: flex
        justify-content: center
        padding: 100px 0px
        i
            font-size: 40px
            color: grey
            padding: 0px 18px
    p
        color: grey
        padding-bottom: 100px
