.header
    background-image: url("../images/banner.jpg")
    background-repeat: no-repeat
    width: 100%
    nav
        padding-top: 20px
        padding-bottom: 20px
        display: flex
        justify-content: space-between
        align-items: center
        .divh1
            padding-left: 20px
            #template
                color: grey 
        .diva
            a
                padding-right: 20px
                color: grey
    #jum
        padding-top: 70px
        padding-bottom: 150px
        h1
            
        p
            font-size: 20px
           
        